Pedro	Tamen	1934
Almeida	Garrett	1799
Camilo	Pessanha	1867
Almada	Negreiros	1893
Ibn	Bassam	1058
Antonio	Aleixo	1899
Ricardo	Reis	1887
Mario Sa-Carneiro	1890
Mario Cesariny		1923
Luis Camoes			1524
Miguel Torga		1907
Alice Vieira		1940
Lidia Jorge			1946
Natalia	Correia		1923
Tolentino Mendonca	1965
Teolinda Gersao		1940
Alberto	Caeiro		1889
Jose Saramago		1922
Nuno Judice			1949
Cesario	Verde		1855
Luiz Pacheco		1925
Manuel Alegre		1936
Fernando Pessoa		1888
Herberto Helder		1930
Florbela Espanca	1894
Jose Regio			1901
Adilia Lopes		1960
