Pedro           Tamen              83
Almeida         Garrett           218
Camilo          Pessanha          150
Almada          Negreiros         124
Ibn             Bassam            959
Antonio         Aleixo            118
Ricardo         Reis              130
Mario           Sa-Carneiro       127
Mario           Cesariny           94
Luis            Camoes            493
Miguel          Torga             110
Alice           Vieira             77
Lidia           Jorge              71
Natalia         Correia            94
Tolentino       Mendonca           52
Teolinda        Gersao             77
Alberto         Caeiro            128
Jose            Saramago           95
Nuno            Judice             68
Cesario         Verde             162
Luiz            Pacheco            92
Manuel          Alegre             81
Fernando        Pessoa            129
Herberto        Helder             87
Florbela        Espanca           123
Jose            Regio             116
Adilia          Lopes              57
