Pedro Tamen 12.543
Almeida Garrett 13.324
Camilo Pessanha 5.843
Almada Negreiros 16.901
Ibn Bassam 12.341
Antonio Aleixo 9.654
Ricardo Reis 19.43
Mario Sa-Carneiro 4.92
Mario Cesariny 11.402
Luis Camoes 11.79
Miguel Torga 9.802
Alice Vieira 13.156
Lidia Jorge 18.123
Natalia Correia 11.639
Tolentino Mendonca 15.634
Teolinda Gersao 13.012
Alberto Caeiro 2.901
Jose Saramago 11.429
Nuno Judice 14.53
Cesario Verde 15.543
Luiz Pacheco 2.203
Manuel Alegre 12.402
Fernando Pessoa 17.901
Herberto Helder 12.103
Florbela Espanca 8.51
Jose Regio 11.523
Adilia Lopes 17.541