Pedro      Tamen                 12.54               3
Almeida    Garrett               13.32               3
Camilo     Pessanha               5.84               2
Almada     Negreiros             16.90               4
Ibn        Bassam                12.34               3
Antonio    Aleixo                 9.65               3
Ricardo    Reis                  19.43               5
Mario      Sa-Carneiro            4.92               2
Mario      Cesariny              11.40               3
Luis       Camoes                11.79               3
Miguel     Torga                  9.80               3
Alice      Vieira                13.16               3
Lidia      Jorge                 18.12               5
Natalia    Correia               11.64               3
Tolentino  Mendonca              15.63               4
Teolinda   Gersao                13.01               3
Alberto    Caeiro                 2.90               1
Jose       Saramago              11.43               3
Nuno       Judice                14.53               4
Cesario    Verde                 15.54               4
Luiz       Pacheco                2.20               1
Manuel     Alegre                12.40               3
Fernando   Pessoa                17.90               5
Herberto   Helder                12.10               3
Florbela   Espanca                8.51               2
Jose       Regio                 11.52               3
Adilia     Lopes                 17.54               5
